<view class="article-list">
  <block wx:for="{{articles}}" wx:key="title">
    <article-card
      image="{{item.image}}"
      category="{{item.category}}"
      title="{{item.title}}"
      avatar="{{item.avatar}}"
      author="{{item.author}}"
      date="{{item.date}}"
    />
  </block>
</view>
 <!-- Ombre superposée EN BAS -->
<view wx:if="{{showShadow}}" class="shadow-overlay"></view>





