<view class="filter-bar">
  <!-- Zone recherche -->
  <view class="search">
    <image src="/assets/icons/search.png" class="icon"></image>
    <input 
      placeholder="Search" 
      class="search-input"
      bindinput="onInput"   
    />
  </view>

  <!-- Bouton filtre -->
  <view class="filter-btn" bindtap="onFilter">
    <image src="/assets/icons/filter.png" class="icon"></image>
  </view>
</view>
