<discover-layout>
  <view slot="action-buttons" class="position-fixed top-0 left-0 right-0 w-100 action-buttons-view">
    <action-buttons slot="action-buttons" type="discover" bind:back="onBackClick" />
  </view>

  <view slot="header" class="header-title">
    <text class="title">Discover</text> 
    <text class="subtitle">New from all around the world</text> 
  </view>

    <!-- Slot FILTRE -->
  <filter slot="filter" bind:search="onSearch" bind:filter="onFilterClick" /> 

    <!-- Slot PILLS -->
  <scroll-view slot="pills" scroll-x="true" class="badge-list">
    <block wx:for="{{categories}}" wx:key="*this">
      <badge 
        name="{{item}}" 
        active="{{activeCategory === item}}" 
        bind:click="onBadgeClick" 
      />
    </block>
  </scroll-view>

 


  <!-- Slot liste -->
  <view slot="list" class="articles">
    <article-list articles="{{articles}}" scroll-top="{{scrollTop}}" />
  </view>
</discover-layout>
