<swiper
  class="slider"
  autoplay="true"
  circular="true"
  previous-margin="50rpx"
  next-margin="50rpx"
  interval="4000"
  duration="500"
  current="{{current}}"
  bindchange="onSwiperChange"
>
  <block wx:for="{{items}}" wx:key="id">
    <swiper-item>
      <view class="slide {{index === current ? 'active' : 'inactive'}}">
        <image class="bg" src="{{item.image}}" mode="aspectFill" />
        <view class="category">{{item.category}}</view>
        <view class="overlay">
          <view class="info">
            <text class="source">{{item.source}}</text>
            <image class="verified" src="/assets/3.png" />
            <text class="dot"></text>
            <text class="time">{{item.time}}</text>
          </view>
          <text class="title">{{item.title}}</text>
        </view>
          
      </view>
    </swiper-item>
   
  </block>
 
</swiper>
<view class="custom-dots">
  <block wx:for="{{items}}" wx:key="index">
    <view class="dot {{current === index ? 'active' : ''}}"></view>
  </block>
</view>





