<view class="card" bindtap="onTap">
  <!-- image -->
  <image src="{{image}}" class="card-img"></image>

  <!-- contenu -->
  <view class="card-body">
    <text class="category">{{category}}</text>
    <text class="title text-lg">{{title}}</text>

    <view class="meta">
      <view class="meta">
        <image src="{{avatar}}" class="avatar"></image>
        <text class="author text-sm">{{author}}</text>
      </view>
        <text class="dot">•</text>
        <text class="date text-sm">{{date}}</text>
    </view>
  </view>
</view>
