.slider {
  height: 420rpx;
  margin-bottom: 50rpx;
  position: relative;
  
}

.slide {

  margin: 0 auto;
  height: 100%;
  border-radius: 50rpx;
  overflow: hidden;
  position: relative;
  background: #f2f2f2;
  transition: transform 0.3s ease, opacity 0.3s ease;
  
}

.slide.inactive {
    transform: scale(0.9);  
  opacity: 1;
}

.slide.active {
  transform: scale(1);    /* Normal */
  opacity: 1;

 box-shadow: 0px 3px 6px 0 rgba(0, 0, 0, 0.3);
 height: 97%;
  z-index: 10;
}

.bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
 
}

.category {  
  position: absolute;
  top: 20rpx;
  left: 20rpx;
  background-color: #007aff;
  color: white;
  padding: 10rpx 20rpx;
  border-radius: 20rpx;
  font-size: 24rpx;
  z-index: 10;
}

.overlay {
  position: absolute;
  bottom: 0;
  padding: 50rpx;
  width: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);
  color: white;
  
}

.info {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  margin-bottom: 10rpx;
  
}

.title {
  font-size: 30rpx;
  font-weight: bold;
}


.verified {
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  display: inline-block;
  
  margin-left: 15rpx;
}
.bottom-shadow {
  position: absolute;
  border-radius: 50rpx;
  top: 360rpx;
  left: 60rpx;
  right: 60rpx;
  height: 420rpx;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.118), transparent);
  z-index: 40;
  
  
}
.custom-dots {
  position: relative;
  margin-top: -35rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dot {
  width: 12rpx;
  height: 12rpx;
  background-color: #ccc;
  border-radius: 50%;
  margin: 0 8rpx;
  transition: background-color 0.3s;
}

.dot.active {
    border-radius: 100px;
    width: 40rpx;
  height: 12rpx;
  background-color: #007aff;
}