@import '/app.wxss';

.header {
  position: fixed;
  top: 0;
}


.left, .right {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.circle {
  width: 45px;
  height: 45px;
  border-radius: 50%;
 background-color: rgba(128, 128, 128, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 4px;
  background-color: rgba(128, 128, 128, 0.1); /* translucide */
  backdrop-filter: blur(8px); /* flou derrière */
  -webkit-backdrop-filter: blur(8px); /* compatibilité iOS */
}

.circle-translucent { 
    width: 40px;
  height: 40px;
  border-radius: 50%;
   display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 4px; 
   background-color: rgba(255, 255, 255, 0.2); /* translucide */
  backdrop-filter: blur(8px); /* flou derrière */
  -webkit-backdrop-filter: blur(8px); /* compatibilité iOS */
  border: 1px solid rgba(255, 255, 255, 0.3); /* bordure fine */
   box-shadow: 0 0px 0px rgba(0,0,0,0);
}
.icon {
  width: 20px;
  height: 20px;
}

.z-1000 {
  z-index: 1000;
}
